# voice-help

./: .travis.yml  README.md
backend/: .gitignore  build.gradle
backend/runtime/: application-develop.properties  application.properties
backend/src/main/java/com/voicehelp/backend/: BackendApplication.java
backend/src/main/java/com/voicehelp/backend/common/: StringUtils.java
backend/src/main/java/com/voicehelp/backend/common/function/: RequestSupplier.java
backend/src/main/java/com/voicehelp/backend/common/response/: RequestResponse.java
backend/src/main/java/com/voicehelp/backend/record/: Record.java  RecordController.java  RecordRepository.java  RecordService.java
backend/src/main/java/com/voicehelp/backend/record/dto/request/: CreateRecordDTO.java
backend/src/main/java/com/voicehelp/backend/record/dto/response/: GetRecordCollectionDTO.java  GetRecordDTO.java
backend/src/main/java/com/voicehelp/backend/record/exception/: RecordExceptionHandler.java  RecordNotFoundException.java
backend/src/main/java/com/voicehelp/backend/record/file/: RecordFile.java  RecordFileRepository.java
backend/src/main/java/com/voicehelp/backend/record/file/dto/request/: CreateRecordFileDTO.java
backend/src/main/java/com/voicehelp/backend/record/file/dto/response/: GetRecordFileDTO.java
backend/src/main/java/com/voicehelp/backend/record/rating/: Rating.java
backend/src/main/java/com/voicehelp/backend/record/rating/dto/request/: CreateRatingDTO.java
backend/src/main/java/com/voicehelp/backend/security/: KeycloakProperties.java  KeycloakSecurityConfig.java  KeycloakTokenResponse.java  SecurityAdminProperties.java  SecurityConfig.java  SecurityProperties.java  TokenController.java
backend/src/main/java/com/voicehelp/backend/security/common/controller/: RequestUtil.java
backend/src/main/java/com/voicehelp/backend/security/common/exception/: RequestException.java
backend/src/main/java/com/voicehelp/backend/security/common/request/: KeycloakAdminTokenRequestStrategy.java  KeycloakGetRequestStrategy.java  KeycloakPostObjectRequestStrategy.java  KeycloakPostRequestStrategy.java  KeycloakPutRequestStrategy.java  KeycloakRequest.java  KeycloakRequestStrategy.java
backend/src/main/java/com/voicehelp/backend/security/token/: KeycloakTokenService.java  TokenController.java  UserDTO.java
backend/src/main/java/com/voicehelp/backend/security/token/model/: KeycloakTokenRefreshDto.java  UserTokenDto.java
backend/src/main/java/com/voicehelp/backend/security/user/: KeycloakRole.java  KeycloakUserService.java  KeycloakUsersResponse.java  UserController.java
backend/src/main/java/com/voicehelp/backend/security/user/model/: UserCreateDTO.java  UserCredentials.java  UserDTO.java
backend/src/main/java/com/voicehelp/backend/security/util/: LoginHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/script/: record_ddl.sql
backend/src/test/java/com/voicehelp/backend/: BackendApplicationTests.java
(+53 files in other folders)
